import { useState, useEffect, useRef } from "react";
import { DataGrid } from '@mui/x-data-grid';

import { toast } from "react-toastify";

import { Card, CardContent } from "@mui/material";
import request from "../utils/request";
import { Button, Input } from "../components/ui";

const Employee  = () => {
  const columns = [
    { field: "id", headerName: "ID", width: 50 },
    { field: "name", headerName: "Name", width: 200 },
    { field: "code", headerName: "Code",width: 50},
    { field: "password", headerName: "Password", width: 100 },
    { field: "gender", headerName: "Gender", width: 100 },
    { field: "tel", headerName: "Telephone", width: 100 },
    { field: "email", headerName: "Email", width: 100 },
    { field: "address", headerName: "Address", width: 100 },
    { field: "role", headerName: "Role", width: 100 },
    { field: "isActive", headerName: "Active Status",  width: 100 }
  ];
  const [selectedRow, setSelectedRow] = useState(null);
  const [rows, setRows] = useState([]);
  const [name, setName] = useState("");
  const [code, setCode] = useState("");
  const [gender, setGender] = useState(false);
  const [tel, setTel] = useState("");
  const [email, setEmail] = useState("");
  const [address, setAddress] = useState("");
  const [role, setRole] = useState(1)
  const lable = useRef();

  const getData = () => {
    request
      .get("Employee?isActive=true")
      .then((response) => {
        console.log(response);
        setRows(response.data);
      })
      .catch((error) => {
        toast.error(error.message);
      });
  };

  useEffect(getData, []);

 const handleRowClick = (params) => {
    const selectedName = params.row.id === selectedRow ? "" : params.row.name;
    console.log(params);
    setSelectedRow(params.row.id === selectedRow ? null : params.row.id);
    setName(params.row.name);
    setCode(params.row.code);
    setGender(params.row.gender);
    setTel(params.row.tel);
    setEmail(params.row.email);
    setAddress(params.row.address);
    setRole(params.row.role);
    
    lable.current.innerText = selectedName;
  };

  const handleAddData = () => {
    request
      .post("employee", { name, code, gender, tel, email, address, role })
      .then((response) => {
        getData();
        setName("");
        setCode("");
        setGender(false)
        setTel("");
        setEmail("");
        setAddress("");
        setRole(1);
        toast.success(response.data.message);
      })
      .catch((error) => {
        toast.error(error.message);
      });
  };

  const deselect = () => {
    setSelectedRow(null);
    lable.current.innerText = "";
  };

  const handleUpdateData = () => {
    request
      .put(`employee/${selectedRow}`, { id: selectedRow, name,code,gender, tel, email, address, role })
      .then((response) => {
       getData();
        setName("");
        setCode("");
        setGender(false)
        setTel("");
        setEmail("");
        setAddress("");
        setRole(1);
        setSelectedRow(null);
        lable.current.innerText = "";
        toast.success(response.data.message);
      })
      .catch((error) => {
        toast.error(error.message);
      });
  };

  const handleDeleteData = () => {
    request
      .delete(`employee/${selectedRow}`)
      .then((response) => {
        getData();
        setName("");
        setCode("");
        setGender(false)
        setTel("");
        setEmail("");
        setAddress("");
        setRole(1);
        setSelectedRow(null);
        lable.current.innerText = "";
        toast.success(response.data.message);
      })
      .catch((error) => {
        toast.error(error);
      });
  };

  return (
    <>
    <h1 className="font-bold text-3xl text-green-800 mb-8">Danh sách nhân viên</h1>
    <div className="grid grid-cols-1 md:grid-cols-2 w-full border-solid border-2 border-green-300 rounded-lg p-4">
      <Card >
        <CardContent style={{ height: "80%", width: "100%" }}>
            <DataGrid
              rows={rows}
              columns={columns}
              pageSize={5}
              selectionModel={selectedRow}
              onRowClick={handleRowClick}
              className="max-h-4/5"
            />
        </CardContent>
        <div className="grid grid-cols-4 mx-4 mb-2">
          <label className="text-green-900 float-start m-auto">Selected:</label>

          <div className="border-solid border-2 border-grey-500 rounded-lg grid grid-cols-5 col-span-2 w-full">
            <span
              className="rounded-l-lg px-1 col-span-4 text-center justify-center m-auto"
              ref={lable}
            />
            <Button
              className="w-auto text-red-500 font-bold bg-gray-100"
              onClick={deselect}
              disabled={selectedRow == null}
            >
              X
            </Button>
          </div>
          <Button
            className=" bg-green-200 float-end m-auto rounded-lg"
            onClick={getData}
          >
            Refresh
          </Button>
        </div>
      </Card>
      <div>
        <div className="mx-4 mb-2">
          <label className="text-green-900 text-xl float-start">Tên nhân viên</label>
          <Input
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
            className="border-solid border-2 border-green-500 rounded-lg w-full"
          />
        </div>
        <div className="mx-4 mb-2">
          <label className="text-green-900 text-xl float-start">Mã nhân viên</label>
          <Input
            type="text"
            value={code}
            onChange={(e) => setCode(e.target.value)}
            className="border-solid border-2 border-green-500 rounded-lg w-full"
          />
        </div>
        <div className="mx-4 mb-2">
          <label className="text-green-900 text-xl float-start">Giới tính</label>
          <Input
            type="text"
            value={gender?"Nam":"Nữ"}
            onChange={(e) => setGender(e.target.value)}
            className="border-solid border-2 border-green-500 rounded-lg w-full"
          />
        </div>
        <div className="mx-4 mb-2">
          <label className="text-green-900 text-xl float-start">Địa chỉ </label>
          <Input
            type="text"
            value={address}
            onChange={(e) => setAddress(e.target.value)}
            className="border-solid border-2 border-green-500 rounded-lg w-full"
          />
        </div>
        <div className="mx-4 mb-2">
          <label className="text-green-900 text-xl float-start">Số điện thoại </label>
          <Input
            type="text"
            value={tel}
            onChange={(e) => setTel(e.target.value)}
            className="border-solid border-2 border-green-500 rounded-lg w-full"
          />
        </div>
        <div className="mx-4 mb-2">
          <label className="text-green-900 text-xl float-start">Email </label>
          <Input
            type="text"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            className="border-solid border-2 border-green-500 rounded-lg w-full"
          />
        </div>
        <div className="mx-4 mb-2">
          <label className="text-green-900 text-xl float-start">Chức vụ</label>
          <Input
            type="text"
            value={role}
            onChange={(e) => setRole(e.target.value)}
            className="border-solid border-2 border-green-500 rounded-lg w-full"
          />
        </div>
       
        <div className="mx-2 float-start">
          <Button
            primary
            onClick={handleAddData}
            className="rounded-lg mb-2 ml-2"
          >
            Add
          </Button>
          <Button
            primary
            disabled={selectedRow == null}
            onClick={handleUpdateData}
            className="rounded-lg float-end disabled:bg-green-300 mb-2 ml-2"
          >
            Update
          </Button>
        </div>
        <div className="mx-4 mb-2 ml-2">
          <Button
            primary
            disabled={selectedRow == null}
            onClick={handleDeleteData}
            className="rounded-lg float-end bg-red-600 disabled:bg-red-300 hover:bg-red-400 mb-2 ml-2"
          >
            Delete
          </Button>
        </div>
      </div>
    </div>
    </>
  );
};

export default Employee;